# avaje-inject

./: .gitignore  .lift.toml  Jakarta2Javax.java  Jakarta2Valhalla.java  Javax2Jakarta.java  README.md  Valhalla2Jakarta.java  graalvm-native-image.md  how-to-release.md  how-to-valhalla.md  jakarta-to-javax.sh  jakarta-to-valhalla.sh  javax-to-jakarta.sh  macos-jakarta-to-javax.sh  pom.xml  valhalla-to-jakarta.sh
avaje-requires-plugin/: pom.xml
blackbox-aspect/: pom.xml
blackbox-aspect/src/main/java/: module-info.java
blackbox-multi-scope/: pom.xml
blackbox-multi-scope/src/main/java/org/multi/crosscut/: BeanCross.java  BeanCross2.java  BeanCross3.java
blackbox-multi-scope/src/main/java/org/multi/main/: CrossCutMain.java
blackbox-multi-scope/src/main/java/org/multi/many/: BeanInMany.java
blackbox-multi-scope/src/main/java/org/multi/moda/: BeanInModA.java
blackbox-multi-scope/src/main/java/org/multi/modb/: BOther.java  BeanInModB.java
blackbox-multi-scope/src/main/java/org/multi/modc/: BeanInModC.java  COther.java
blackbox-multi-scope/src/main/java/org/multi/modd/: BeanInModD.java
blackbox-multi-scope/src/main/java/org/multi/mode/: BeanInModE.java
blackbox-multi-scope/src/main/java/org/multi/parents/: BeanIn1.java  BeanIn2.java  BeanIn3.java  BeanIn4.java
blackbox-multi-scope/src/main/java/org/multi/scope/: CrossCutScope.java  ManyScope.java  Mod1Scope.java  Mod2Scope.java  Mod3Scope.java  Mod4Scope.java  ModAScope.java  ModBScope.java  ModCScope.java  ModDScope.java  ModEScope.java
blackbox-multi-scope/src/test/java/org/multi/crosscut/: BeanCrossTest.java
blackbox-multi-scope/src/test/java/org/multi/main/: CrossCutMainTest.java
blackbox-multi-scope/src/test/java/org/multi/parents/: ParentageTest.java
blackbox-other/: pom.xml
blackbox-other/src/main/java/: module-info.java
blackbox-other/src/main/java/org/other/one/: OtherComponent.java  OtherComponent2.java  OtherComponent3.java  OtherComponentGeneric.java  SomeOptionalDep.java  package-info.java
blackbox-test-inject/: pom.xml
blackbox-test-inject/src/main/java/: module-info.java
blackbox-test-inject/src/main/java/io/ebean/: Database.java  MyDatabase.java
blackbox-test-inject/src/main/java/org/example/myapp/: ConfigPropertiesPlugin.java  ExampleService.java  ExampleServiceInterface.java  ExampleServiceProxy.java  HelloData.java  HelloService.java  HelloServiceProxy.java  ListFactory.java  ListService.java  Main.java  MyDestroyOrder.java  MyDestroyOrder2.java  MyNestedDestroy.java  MyServiceIface.java  MyServiceImpl.java  OtherService.java  OtherServiceProxy.java  OtherUserOf.java  SomeExternalAspectUser.java  package-info.java
blackbox-test-inject/src/test/java/org/example/myapp/: ConditionalTests.java  DefaultDestroyTest.java  ExampleServiceTest.java  FactoryPrototypeMethodTest.java  HelloServiceTest.java  InjectExtension_injectFromTestModule_Test.java  InjectExtension_injectLocalMock_Test.java  InjectExtension_setupMethodStatic_Test.java  InjectExtension_setupMethod_Test.java  InjectExtension_testDoubleViaInjectStatic_Test.java  InjectExtension_testDoubleViaInject_Test.java  InjectExtension_testDoubleViaMock2_Test.java  InjectExtension_testDoubleViaMockStatic_Test.java  InjectExtension_testDoubleViaMock_Test.java  InjectExtension_viaAnnotation_Test.java  ListFactoryTest.java  MyDestroyOrderTest.java  NestedTestScopesTest.java  OtherServiceProxyTest.java  SomeExternalAspectUserTest.java  TestModule_serviceLoad_Test.java
blackbox-test-inject/src/test/resources/: logback-test.xml
core/: pom.xml
core/src/main/java/io/dinject/: BeanContext.java  BeanContextBuilder.java  BootContext.java  ContextModule.java  SystemContext.java  package-info.java
core/src/main/java/io/dinject/annotation/: package-info.java
core/src/main/java/io/dinject/core/: Builder.java  BuilderFactory.java  DBuilder.java  DBuilderExtn.java  package-info.java
core/src/test/java/io/dinject/: BootContextTest.java  SystemContextTest.java
core/src/test/java/org/example/coffee/: CoffeeMakerTest.java  ExtensionExample.java  InjectListTest.java
dinject/: README.md  pom.xml
dinject-generator/: pom.xml
dinject-generator/src/main/java/io/dinject/generator/: Append.java  BeanReader.java  BeanRequestParams.java  Constants.java  FieldReader.java  GenericType.java  IncludeAnnotations.java  MethodReader.java  ProcessingContext.java  Processor.java  RequestScope.java  SimpleBeanWriter.java  SimpleFactoryWriter.java  UtilType.java
dinject-generator/src/test/java/io/dinject/generator/: GenericTypeTest.java  IncludeAnnotationsTest.java  UtilTest.java
dinject-test/: pom.xml
dinject-test/src/test/java/io/avaje/inject/: SystemContextTest.java
dinject-test/src/test/java/io/dinject/core/: DContextEntryTest.java
dinject-test/src/test/java/org/example/coffee/: BeanContextBuilderAddTest.java  BeanContext_Builder_mockitoSpyTest.java  CoffeeMakerTest.java  ExtensionExample.java  ExtensionExampleTest.java  (+3 more)
dinject/src/main/java/io/dinject/: BeanContext.java  BeanEntry.java  SystemContext.java
dinject/src/test/java/io/dinject/: BeanContextBuilderTest.java
generator/: README.md  pom.xml
inject/: README.md  pom.xml
inject-aop/: pom.xml
inject-aop/src/main/java/: module-info.java
inject-bom/: pom.xml
inject-events/: pom.xml
inject-events/src/main/java/: module-info.java
inject-generator/: README.md  io.avaje.inject.spi.ModuleOrdering  pom.xml  reflect-config.json
inject-generator/src/main/java/: module-info.java
inject-generator/src/main/java9/: module-info.java
inject-generator/util/events/: ListString$Publisher$DI.java  ListString$Publisher.java
inject-gradle-plugin/: .gitignore  build.gradle  settings.gradle
inject-maven-plugin/: pom.xml
inject-prism/: pom.xml
inject-prism/src/main/java/: module-info.java  module-info.moditect
inject-test/: pom.xml
inject-test/src/main/java/: module-info.java
inject-test/src/test/java/org/example/: MyCustomScope.java
inject/src/main/java/: module-info.java
inject/src/main/java9/: module-info.java
inject/src/main/javadoc/: overview.html
(+1290 files in other folders)
