<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.avaje</groupId>
  <artifactId>avaje-inject-parent</artifactId>
  <version>10.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>avaje inject parent</name>
  <description>parent pom for avaje inject library</description>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>4.5</version>
  </parent>
  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-inject.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
    <surefire.useModulePath>false</surefire.useModulePath>
    <argLine>-Dnet.bytebuddy.experimental=true</argLine>
    <project.build.outputTimestamp>2024-11-20T06:16:02Z</project.build.outputTimestamp>
    <!-- VALHALLA-START ___
    <maven.compiler.release>23</maven.compiler.release>
    <maven.compiler.enablePreview>true</maven.compiler.enablePreview>
    ____ VALHALLA-END -->
  </properties>

  <modules>
    <module>inject</module>
    <module>inject-events</module>
    <module>inject-generator</module>
    <module>inject-test</module>
    <module>inject-aop</module>
    <module>inject-maven-plugin</module>
  </modules>

  <profiles>
    <profile>
      <id>central</id>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>blackbox-other</module>
        <module>blackbox-aspect</module>
        <module>blackbox-test-inject</module>
      </modules>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.15.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy-agent</artifactId>
      <version>1.15.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.14.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
