<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.avaje</groupId>
  <artifactId>avaje-inject-parent</artifactId>
  <version>9.8</version>
  <packaging>pom</packaging>
  <name>avaje inject parent</name>
  <description>parent pom for avaje inject library</description>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.12</version>
  </parent>
  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-inject.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <nexus.staging.autoReleaseAfterClose>true</nexus.staging.autoReleaseAfterClose>
  </properties>

  <modules>
    <module>inject</module>
    <module>inject-generator</module>
    <module>inject-test</module>
  </modules>

  <profiles>
    <profile>
      <id>central</id>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>inject-maven-plugin</module>
        <module>blackbox-other</module>
        <module>blackbox-aspect</module>
        <module>blackbox-test-inject</module>
      </modules>
    </profile>
  </profiles>

</project>
