<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dinject</artifactId>

  <parent>
    <groupId>io.dinject</groupId>
    <artifactId>dinject-parent</artifactId>
    <version>2.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- test dependencies -->

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>logback</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <doclint>none</doclint>
          <show>public</show>
          <linksource>true</linksource>
          <sourcepath>src/main/java:../annotations/src/main/java</sourcepath>
          <javadocExecutable>${env.JAVA8_HOME}/bin/javadoc</javadocExecutable>
          <doclet>org.avaje.doclet.PygmentsDoclet</doclet>
          <docletArtifact>
            <groupId>org.avaje</groupId>
            <artifactId>pygments-doclet</artifactId>
            <version>1.0.0</version>
          </docletArtifact>
        </configuration>

        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
