<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.avaje</groupId>
    <artifactId>avaje-inject-parent</artifactId>
    <version>12.2</version>
  </parent>

  <artifactId>avaje-inject-bom</artifactId>
  <packaging>pom</packaging>
  <name>avaje inject bom</name>
  <description>avaje inject bill of materials</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject</artifactId>
        <version>12.2</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-aop</artifactId>
        <version>12.2</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-events</artifactId>
        <version>12.2</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-generator</artifactId>
        <version>12.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-maven-plugin</artifactId>
        <version>12.2</version>
      </dependency>
      <dependency>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-inject-test</artifactId>
        <version>12.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
